#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.
#
#
#

[file]
media_dirs =
 #  /home/alfa/|Alfa
 #  $XDG_MUSIC_DIR|Music
   ~/|Home/media
 #  /home/|ROOT
#  /home/alfa/Music|alfamusic



[http]
hostname=192.168.1.58

[mpd]
hostname=192.168.1.58

[audio]
mixer = software
mixer_volume = 50
#output = autoaudiosink
#output =  audioresample ! audio/x-raw,rate=48000,channels=2,format=S16LE ! audioconvert ! wavenc ! filesink location=/tmp/snapfifo
#output =  audioresample ! audio/x-raw,rate=48000,channels=2,format=S16LE ! audioconvert ! filesink location=/tmp/snapfifo
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! filesink location=/tmp/snapfifo
#output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! filesink location=/tmp/snapfifo
#output = audioresample ! audioconvert ! wavenc ! filesink location=/tmp/snapfifo
#buffer_time =  10
