# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.

[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy
max_tracklist_length = 10000
restore_state = false

[logging]
verbosity = 0
format = %(levelname)-8s [%(threadName)s] %(name)s %(message)s
color = false
config_file =

[audio]
mixer = software
mixer_volume = 50
#output = autoaudiosink 
#output = audioresample ! audioconvert ! audio/x-raw, rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapfifo.mopidy1
output = audioresample ! audioconvert ! wavenc ! filesink location=/tmp/snapfifo.mopidy1
#output = alsasink #выводит звук на устройство на котором установлено
#buffer_time = 500

[proxy]
scheme = 
hostname = 
port = 
username = 
password = 

[local]
enabled = false
max_search_results = 100
media_dir =  /var/lib/mopidy/media
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = true
included_file_extensions = 
excluded_file_extensions = 
 .cue
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
directories = 
  Albums                  local:directory?type=album
  Artists                 local:directory?type=artist
  Composers               local:directory?type=artist&role=composer
  Genres                  local:directory?type=genre
  Performers              local:directory?type=artist&role=performer
  Release Years           local:directory?type=date&format=%25Y
  Tracks                  local:directory?type=track
  Last Week's Updates     local:directory?max-age=604800
  Last Month's Updates    local:directory?max-age=2592000
timeout = 10
use_artist_sortname = false
album_art_files = 
  *.jpg
  *.jpeg
  *.png

[musicbox_webclient]
enabled = true
musicbox = true
websocket_host = 
websocket_port = 
on_track_click = PLAY_ALL

[file]
enabled = true
media_dirs = /var/lib/mopidy/media
excluded_file_extensions = 
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
show_dotfiles = true
follow_symlinks = true
metadata_timeout = 1000

[http]
enabled = true
hostname = 192.168.69.43
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins = 
csrf_protection = true
default_app = mopidy

[m3u]
enabled = true
base_dir = /var/lib/mopidy/media
default_encoding = latin-1
default_extension = .m3u8
playlists_dir = /home/yuriy

[softwaremixer]
enabled = true

[stream]
enabled = true
protocols = 
  http
  https
  mms
  rtmp
  rtmps
  rtsp
metadata_blacklist = 
timeout = 5000

[mpd]
enabled = true
hostname = 192.168.69.43
port = 6600
password = 
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist = 
  listall
  listallinfo
default_playlist_scheme = m3u

[muse]
enabled = true
# the following are optional values
mopidy_host = 192.168.69.43
mopidy_port = 6680
mopidy_ssl = false
snapcast_host = 192.168.69.43
snapcast_port = 1780
snapcast_ssl = false


